# xtrest

./: .gitignore  .travis.yml  README.md  maven_files.tar  maven_files.tar.enc  pom.xml  pom.xml.releaseBackup  release.properties  settings.xml.enc
src/main/generated-sources/xtend/org/uqbar/xtrest/api/: .Delete.java._trace  .Get.java._trace  .HttpHandler.java._trace  .HttpHandlerProcessor.java._trace  .XTRest.java._trace  .XTRestHandler.java._trace  Delete.java  Get.java  HttpHandler.java  HttpHandlerProcessor.java  XTRest.java  XTRestHandler.java
src/main/generated-sources/xtend/org/uqbar/xtrest/json/: .JSONUtils.java._trace  JSONUtils.java
src/main/generated-sources/xtend/org/uqbar/xtrest/result/: .ResultCombinators.java._trace  .ResultFactory.java._trace  ResultCombinators.java  ResultFactory.java
src/main/java/org/uqbar/xtrest/api/: ControllerAnnotationProcessor.xtend  HttpHandler.xtend  Result.xtend  XTRest.xtend  XTRestHandler.xtend
src/main/java/org/uqbar/xtrest/api/annotation/: Annotations.xtend
src/main/java/org/uqbar/xtrest/controller/: CORSHandler.xtend  ServiceNotFoundHandler.xtend
src/main/java/org/uqbar/xtrest/exceptions/: XTRestException.xtend
src/main/java/org/uqbar/xtrest/http/: ContentType.xtend  Header.xtend
src/main/java/org/uqbar/xtrest/i18n/: Messages.java
src/main/java/org/uqbar/xtrest/json/: JSONUtils.xtend
src/main/java/org/uqbar/xtrest/result/: ResultCombinators.xtend  ResultFactory.xtend
src/main/resources/: messages.properties  messages_es.properties
src/test/generated-sources/xtend/org/uqbar/xtrest/: .UrlPatternTestCase.java._trace  UrlPatternTestCase.java
src/test/java/org/uqbar/xtrest/: JSONUtilTest.xtend  ServerTest.xtend  UrlPatternTestCase.xtend
