<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xtrest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-xtend-parent</artifactId>
		<version>2.6.2</version>
  </parent>
  
  <properties>
        <jetty.version>9.0.2.v20130417</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  	<!-- JUST FOR THE EXAMPLE RIGHT NOW: this will be removed -->
  	<dependency>
  		<groupId>org.uqbar.edu</groupId>
  		<artifactId>libros-domain-java</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<!-- END OF TEST -->
  	
  	<!-- JSON JACKSON -->
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.3.3</version>
	</dependency>
  	<!-- JSON JACKSON -->
  
  	<!-- LOGGING DEPENDENCIES -->
	  	<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>1.7.0</version>
	    </dependency>
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.14</version>
	    </dependency>

        <!-- JETTY DEPENDENCIES -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <!-- /JETTY DEPENDENCIES -->
  	
  </dependencies>
  
</project>